/home/penda/aoc/CloverLeaf/src/omp/PdV.cpp: 69 - 83
--------------------------------------------------------------------------------

69: #pragma omp parallel for simd collapse(2)
70:     for (int j = (y_min + 1); j < (y_max + 2); j++) {
71:       for (int i = (x_min + 1); i < (x_max + 2); i++) {
72:         double left_flux = (xarea(i, j) * (xvel0(i, j) + xvel0(i + 0, j + 1) + xvel1(i, j) + xvel1(i + 0, j + 1))) * 0.25 * dt;
73:         double right_flux =
74:             (xarea(i + 1, j + 0) * (xvel0(i + 1, j + 0) + xvel0(i + 1, j + 1) + xvel1(i + 1, j + 0) + xvel1(i + 1, j + 1))) * 0.25 * dt;
75:         double bottom_flux = (yarea(i, j) * (yvel0(i, j) + yvel0(i + 1, j + 0) + yvel1(i, j) + yvel1(i + 1, j + 0))) * 0.25 * dt;
76:         double top_flux =
77:             (yarea(i + 0, j + 1) * (yvel0(i + 0, j + 1) + yvel0(i + 1, j + 1) + yvel1(i + 0, j + 1) + yvel1(i + 1, j + 1))) * 0.25 * dt;
78:         double total_flux = right_flux - left_flux + top_flux - bottom_flux;
79:         double volume_change_s = volume(i, j) / (volume(i, j) + total_flux);
80:         double recip_volume = 1.0 / volume(i, j);
81:         double energy_change = (pressure(i, j) / density0(i, j) + viscosity(i, j) / density0(i, j)) * total_flux * recip_volume;
82:         energy1(i, j) = energy0(i, j) - energy_change;
83:         density1(i, j) = density0(i, j) * volume_change_s;
/home/penda/aoc/CloverLeaf/src/omp/context.h: 69 - 69
--------------------------------------------------------------------------------

69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
