/home/penda/aoc/CloverLeaf/src/omp/calc_dt.cpp: 50 - 92
--------------------------------------------------------------------------------

50: #pragma omp parallel for
51: for (int j = (y_min + 1); j < (y_max + 2); j++) {
52:     #pragma omp simd reduction(min:dt_min_val0)
53:     for (int i = (x_min + 1); i < (x_max + 2); i++) {
54:       //Précharger les données pour eviter beaucoup d'appels de fonction
55:       double vol = volume(i,j);
56:       double ss = soundspeed(i,j);
57:       double dens = density0(i,j);
58: 
59:       double dsx = celldx[i];
60:       double dsy = celldy[j];
61:       double cc = ss * ss;
62:       cc = cc + 2.0 * viscosity_a(i, j) / dens;
63:       cc = fmax(sqrt(cc), g_small);
64:       double dtct = dtc_safe * fmin(dsx, dsy) / cc;
65:       double div = 0.0;
66:       double dv1 = (xvel0(i, j) + xvel0(i + 0, j + 1)) * xarea(i, j);
67:       double dv2 = (xvel0(i + 1, j + 0) + xvel0(i + 1, j + 1)) * xarea(i + 1, j + 0);
68:       div = div + dv2 - dv1;
69:       double dtut = dtu_safe * 2.0 * vol / fmax(fmax(fabs(dv1), fabs(dv2)), g_small * vol);
70:       // La vectorisation est limitée par les dépendances inter itération
71:       dv1 = (yvel0(i, j) + yvel0(i + 1, j + 0)) * yarea(i, j);
72:       dv2 = (yvel0(i + 0, j + 1) + yvel0(i + 1, j + 1)) * yarea(i + 0, j + 1);
73:       div = div + dv2 - dv1;
74:       double dtvt = dtv_safe * 2.0 * vol / fmax(fmax(fabs(dv1), fabs(dv2)), g_small * vol);
75:       div = div / (2.0 * vol);
76:       double dtdivt;
77:       // j'ai tenté de virer le if mais vu qu'à l'intérieur y'a une division neaucoup plus goumand, ça a augmenté mon temps de calcul
78:       if (div < -g_small) {
79:         dtdivt = dtdiv_safe * (-1.0 / div);
[...]
92:       dt_min_val0 = fmin(mins, dt_min_val0);
/home/penda/aoc/CloverLeaf/src/omp/context.h: 46 - 69
--------------------------------------------------------------------------------

46:   T &operator[](size_t i) const { return data[i]; }
[...]
69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
