/home/penda/aoc/CloverLeaf/src/omp/generate_chunk.cpp: 85 - 123
--------------------------------------------------------------------------------

85: #pragma omp parallel for simd collapse(2)
86:     for (int j = (0); j < (yrange); j++) {
87:       for (int i = (0); i < (xrange); i++) {
88:         double x_cent = state_xmin[state];
89:         double y_cent = state_ymin[state];
90:         if (state_geometry[state] == g_rect) {
91:           if (field.vertexx[i + 1] >= state_xmin[state] && field.vertexx[i] < state_xmax[state]) {
92:             if (field.vertexy[j + 1] >= state_ymin[state] && field.vertexy[j] < state_ymax[state]) {
93:               field.energy0(i, j) = state_energy[state];
94:               field.density0(i, j) = state_density[state];
95:               for (int kt = j; kt <= j + 1; ++kt) {
96:                 for (int jt = i; jt <= i + 1; ++jt) {
97:                   field.xvel0(jt, kt) = state_xvel[state];
98:                   field.yvel0(jt, kt) = state_yvel[state];
[...]
105:               std::sqrt((field.cellx[i] - x_cent) * (field.cellx[i] - x_cent) + (field.celly[j] - y_cent) * (field.celly[j] - y_cent));
106:           if (radius <= state_radius[state]) {
107:             field.energy0(i, j) = state_energy[state];
108:             field.density0(i, j) = state_density[state];
109:             for (int kt = j; kt <= j + 1; ++kt) {
110:               for (int jt = i; jt <= i + 1; ++jt) {
111:                 field.xvel0(jt, kt) = state_xvel[state];
112:                 field.yvel0(jt, kt) = state_yvel[state];
113:               }
114:             }
115:           }
116:         } else if (state_geometry[state] == g_point) {
117:           if (field.vertexx[i] == x_cent && field.vertexy[j] == y_cent) {
118:             field.energy0(i, j) = state_energy[state];
119:             field.density0(i, j) = state_density[state];
120:             for (int kt = j; kt <= j + 1; ++kt) {
121:               for (int jt = i; jt <= i + 1; ++jt) {
122:                 field.xvel0(jt, kt) = state_xvel[state];
123:                 field.yvel0(jt, kt) = state_yvel[state];
/home/penda/aoc/CloverLeaf/src/omp/context.h: 46 - 69
--------------------------------------------------------------------------------

46:   T &operator[](size_t i) const { return data[i]; }
[...]
69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
