/home/penda/aoc/CloverLeaf/src/omp/advec_mom.cpp: 167 - 172
--------------------------------------------------------------------------------

167: #pragma omp parallel for simd collapse(2)
168:       for (int j = (y_min - 1 + 1); j < (y_max + 2 + 2); j++) {
169:         for (int i = (x_min + 1); i < (x_max + 1 + 2); i++) {
170:           node_mass_post(i, j) = 0.25 * (density1(i + 0, j - 1) * post_vol(i + 0, j - 1) + density1(i, j) * post_vol(i, j) +
171:                                          density1(i - 1, j - 1) * post_vol(i - 1, j - 1) + density1(i - 1, j + 0) * post_vol(i - 1, j + 0));
172:           node_mass_pre(i, j) = node_mass_post(i, j) - node_flux(i + 0, j - 1) + node_flux(i, j);
/home/penda/aoc/CloverLeaf/src/omp/context.h: 69 - 69
--------------------------------------------------------------------------------

69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
