/home/penda/aoc/CloverLeaf/src/omp/context.h: 69 - 69
--------------------------------------------------------------------------------

69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
/home/penda/aoc/CloverLeaf/src/omp/field_summary.cpp: 77 - 91
--------------------------------------------------------------------------------

77:       const int j = xmin + 1 + idx % (xmax - xmin + 1);
78:       const int k = ymin + 1 + idx / (xmax - xmin + 1);
79:       double vsqrd = 0.0;
80:       for (int kv = k; kv <= k + 1; ++kv) {
81:         for (int jv = j; jv <= j + 1; ++jv) {
82:           vsqrd += 0.25 * (field.xvel0(jv, kv) * field.xvel0(jv, kv) + field.yvel0(jv, kv) * field.yvel0(jv, kv));
83:         }
84:       }
85:       double cell_vol = field.volume(j, k);
86:       double cell_mass = cell_vol * field.density0(j, k);
87:       vol += cell_vol;
88:       mass += cell_mass;
89:       ie += cell_mass * field.energy0(j, k);
90:       ke += cell_mass * 0.5 * vsqrd;
91:       press += cell_vol * field.pressure(j, k);
