/home/penda/aoc/CloverLeaf/src/omp/calc_dt.cpp: 53 - 90
--------------------------------------------------------------------------------

53:       double vol = volume(i,j);
54:       double ss = soundspeed(i,j);
55:       double dens = density0(i,j);
56: 
57:       double dsx = celldx[i];
58:       double dsy = celldy[j];
59:       double cc = ss * ss;
60:       cc = cc + 2.0 * viscosity_a(i, j) / dens;
61:       cc = fmax(sqrt(cc), g_small);
62:       double dtct = dtc_safe * fmin(dsx, dsy) / cc;
63:       double div = 0.0;
64:       double dv1 = (xvel0(i, j) + xvel0(i + 0, j + 1)) * xarea(i, j);
65:       double dv2 = (xvel0(i + 1, j + 0) + xvel0(i + 1, j + 1)) * xarea(i + 1, j + 0);
66:       div = div + dv2 - dv1;
67:       double dtut = dtu_safe * 2.0 * vol / fmax(fmax(fabs(dv1), fabs(dv2)), g_small * vol);
68:       // La vectorisation est limitée par les dépendances inter itération
69:       dv1 = (yvel0(i, j) + yvel0(i + 1, j + 0)) * yarea(i, j);
70:       dv2 = (yvel0(i + 0, j + 1) + yvel0(i + 1, j + 1)) * yarea(i + 0, j + 1);
71:       div = div + dv2 - dv1;
72:       double dtvt = dtv_safe * 2.0 * vol / fmax(fmax(fabs(dv1), fabs(dv2)), g_small * vol);
73:       div = div / (2.0 * vol);
74:       double dtdivt;
75:       // j'ai tenté de virer le if mais vu qu'à l'intérieur y'a une division neaucoup plus goumand, ça a augmenté mon temps de calcul
76:       if (div < -g_small) {
77:         dtdivt = dtdiv_safe * (-1.0 / div);
[...]
90:       dt_min_val0 = fmin(mins, dt_min_val0);
/home/penda/aoc/CloverLeaf/src/omp/context.h: 46 - 69
--------------------------------------------------------------------------------

46:   T &operator[](size_t i) const { return data[i]; }
[...]
69:   T &operator()(size_t i, size_t j) const { return data[i + j * sizeX]; }
